OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sourkul:<Pur@npoli1>@cluster0.z3beipt.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dlrcoqg9b"
CLOUDINARY_API_KEY="375838418967747"
CLOUDINARY_API_SECRET="cA1PRvKPRuqWvHM6XNarzJvhXTU"